<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>弹性盒经典案例 - 圣杯布局</title>
		<style type="text/css">
			*{
				margin:0;
				padding:0;
			}
			html,body{
				height:100%;
			}
			body{
				display:flex;
				flex-direction: column;
			}
			.header{
				height:100px;
				background-color:black;
				text-align:center;
				font-size:1.5em;
				color:white;
			}
			.main{
				background-color:wheat;
				flex:1;
				display:flex;
				text-align:center;
				font-size:1.5em;
				color:white;
			}
			.footer{
				height:100px;
				background-color:black;
				text-align:center;
				font-size:1.5em;
				color:white;
			}
			.left{
				width:150px;
				background-color:red;
			}
			.center{
				background-color:green;
				flex:1;
			}
			.right{
				width:150px;
				background-color:blue;
			}
		</style>
	</head>
	<body>
		<div class="header">#header</div>
		<div class="main">
		      <div class="left">#left</div>
			  <div class="center">#center</div>
			  <div class="right">#right</div>
		</div>
		<div class="footer">#footer</div>
	</body>
</html>
